# Movies-api-challenge.1.0.0

./: Feedback.md  README.md
ApiApplication/: ApiApplication.csproj  ApiApplication.sln  ApiClientGrpc.cs  Program.cs  appsettings.json  cinema.db  cinema.db-shm  cinema.db-wal
ApiApplication/Controllers/: ShowtimesController.cs
ApiApplication/DTOs/: CreateShowtimeRequest.cs  ReservationResponse.cs  ReserveSeatsRequest.cs  Seat.cs
ApiApplication/DTOs/Common/: ApiResponse.cs  Result.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication/Migrations/: 20250404060956_firstMigrate.Designer.cs  20250404060956_firstMigrate.cs  20250404064759_addedSeatEntityDbSet.Designer.cs  20250404064759_addedSeatEntityDbSet.cs  CinemaContextModelSnapshot.cs
ApiApplication/Services/: ICacheService.cs  ProvidedApiClient.cs  RedisCacheService.cs
ApiApplication/Validators/: CreateShowtimeValidator.cs  ReserveSeatsRequestValidator.cs  ReserveSeatsValidator.cs
